@font-face {
  font-family: GongGothicBold;
  src: url(../fonts/GongGothicBold.ttf.ttf);
}
@font-face {
  font-family: GongGothicBold;
  src: url(../fonts/GongGothicLight.ttf.ttf);
}
@font-face {
  font-family: GongGothicBold;
  src: url(../fonts/GongGothicMedium.ttf.ttf);
}

p{
  font-family: GongGothicBold;
  src: url(../fonts/GongGothicBold.ttf.ttf);
  font-size: 24px;
}

h1{
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.limiter {
  width: 100vh;
  margin: 0 auto;
}


.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #f2f2f2;  
  position:absolute;
  top:50%; left:50%;
  transform: translate(-50%, -50%);
}

.navbar{
  display:flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
}

.logo{
  cursor: pointer;
  margin-right: auto;
  margin-top: 10px;
}


.brandname{
  margin-right: auto;
  font-family: 'GongGothicMedium';
  font-weight: normal; 
  font-style: normal;
  color: #014029
}

.nav__logos{
  list-style: none;
  padding-right: 15px;
}

.nav__logos li {
  display: inline-block;
  padding: 0px, 20px;

}

.nav__logos li a {
  transition: all 0.3s ease 0s;

}

.d-inline-block{
  margin-top: 0px;
  margin-left: auto;
  margin-right: 0px;
  top: 0px;
}


.wrap-login100 {
  width: 390px; 
  height: 100%;
  background: #fff;
  border-radius: 10px;
  overflow: auto;


  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.wrap-login100::-webkit-scrollbar {
  display: none;
}

.about{
  text-align: center;
  font-size: 13px;
  font-weight: 500;
}

.about > span{
  display:inline-block;
  cursor: pointer;
  position:relative;
}

.about > span:nth-child(1){
  margin-right: 50px;
}


.about > span:after{
  content:'';
  width:0;
  height:1px;
  position:absolute;
  left:0;
  bottom:-5px;
  transition:all 0.5s;
  background: green;
}

.about > span.on:after{
  width:100%;
}

.content{
  height: 100%;
  max-height: 78vh;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 10px;
  margin-left: 10px;
 
}

.content::-webkit-scrollbar {
  display: none;
}

.contents_container{
  /*display: flex;*/
  flex-wrap: wrap;
  justify-content: space-between;
  display: none;
}


.contents_container.active{
  display: flex;
}

.contents_container .pic{
  max-width:100%;
  max-height:100%;
  overflow:hidden;
  margin-bottom: 5px;
  flex: 50%;
  padding-right: 10px;


}

.contents_container .pic img{
  width: 100%;
  height: 100%;
}

.mylist_contents,
.bookmark_contents,{
  display: flex;

}

.mainpage-ad {
  display: flex;
  width: 380px;
  
}

.mainpage-ad .pic {
  flex: 50%;
  height: 190px;
  width: 190px;
}




@media screen and (max-width:1000px){

  .contents_container {
      justify-content: space-between;
      justify-content: center;

  }


  .contents_container .pic{
      margin:10px;
  }
}


.navbar{
  background-color: white;
  height: 55px;
  align-items: center;
}


:root {
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  min-height: 100vh;
  background-color: #fafafa;
  color: #262626;
  padding-bottom: 3rem;
}

img {
  display: block;
}

.container {
  max-width: 93.5rem;
  margin: 0 auto;
  padding: 0 2rem;
}



@media screen 
and (device-width: 360px) 
and (device-height: 640px) 
and (-webkit-device-pixel-ratio: 2) {

}


/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
  .profile {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 1rem;
     /*( align-items: center;*/
  }

  .profile-image {
  
  }

  .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      grid-gap: 2rem;
  }

  .profile-image,
  .profile-user-settings,
  .profile-stats,
  .profile-bio,
  .gallery-item,
  .gallery {
      width: auto;
      margin: 0;
  }

  @media (max-width: 40rem) {
      .profile {
          grid-template-columns: auto 1fr;
          grid-row-gap: 1.5rem;
      }

      .profile-image {
          grid-row: 1 / 2;
      }

      .profile-user-settings {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-gap: 1rem;
      }

      .profile-edit-btn,
      .profile-stats,
      .profile-bio {
          grid-column: 1 / -1;
      }

      .profile-user-settings,
      .profile-edit-btn,
      .profile-settings-btn,
      .profile-bio,
      .profile-stats {
          margin: 0;
      }
  }
}
